[revisor]
media_installation_dvd=1

[Openwrt]
main = /etc/orevisor/conf.d/openwrt.conf
product_name = Openwrt
product_path = Packages
iso_basename = Openwrt
architecture = x86_64
release_okgs = 
release_files =