# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --size=4096
part /var --fstype="ext4" --grow

%packages
base-files
busybox
dnsmasq
dropbear
firewall
fstools
ip6tables
iptables
kernel
kmod-e1000
kmod-e1000e
libc
libgcc
mtd
netifd
odhcp6c
odhcpd
opkg
ppp
ppp-mod-pppoe
uci
uclient-fetch
hostapd
luci

%end

%post

%end

