## This is the local package repository, do not remove!
src/gz base file:///pub/scm/openwrt/NEW/openwrt/bin/x86/packages/base
src/gz kernel file:///pub/scm/openwrt/NEW/openwrt/bin/x86/packages/kernel
src/gz luci file:///pub/scm/openwrt/NEW/openwrt/bin/x86/packages/luci
src/gz packages file:///pub/scm/openwrt/NEW/openwrt/bin/x86/packages/packages
