## This is the local package repository, do not remove!
src/gz base file:///pub/scm/openwrt/src/openwrt/bin/x86/packages/base
src/gz kernel file:///pub/scm/openwrt/src/openwrt/bin/x86/packages/kernel
src/gz luci file:///pub/scm/openwrt/src/openwrt/bin/x86/packages/luci
src/gz packages file:///pub/scm/openwrt/src/openwrt/bin/x86/packages/packages
src/gz epol file:///pub/scm/openwrt/src/openwrt/bin/x86/packages/epol
